# nom a afficher/ a utiliser dans les repertoires
NAME=ftp
# fqdn pour la connexion
DEST=ftp.ec-m.fr
# chemins a exclure de la sauvegarde
EXCLUDES="/anonftp /freebsd-svn /open/anoncvs/cvs none"
# sauvegarde les jails a part s'il y en a 
# default: YES (si FreeBSD && jls)
SAV_JAILS="NO"
# lance un serveur rsync sur la destination au lieu de passer par ssh
# default: YES (essaye, fallback to ssh)
#RSYNC_DIRECT="NO"
