# nom a afficher/ a utiliser dans les repertoires
NAME=tac
# fqdn pour la connexion
DEST=tac.serv.int
# chemins a exclure de la sauvegarde
EXCLUDES=""
# sauvegarde les jails a part s'il y en a 
# default: YES (si FreeBSD && jls)
#SAV_JAILS="NO"
# lance un serveur rsync sur la destination au lieu de passer par ssh
# default: YES (essaye, fallback to ssh)
#RSYNC_DIRECT="NO"
