# adam
fping -q adam && ( \
        test -d /sav/adam || mkdir -p /sav/adam; \
        echo -n "rsync adam: /boot"; \
        $RSYNC $RSYNC_OPTS root@adam:/boot/ /sav/adam/boot/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS --exclude /kvm/ root@adam:/home/ /sav/adam/home/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS root@adam:/usr/ /sav/adam/usr/; \
        echo -n ". /var"; \
        $RSYNC $RSYNC_OPTS root@adam:/var/ /sav/adam/var/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /home/ --exclude /boot/ --exclude /usr/ --exclude /var/ root@adam:/ /sav/adam/; \
        touch /sav/adam; \
        echo ". done."; \
) || echo "adam down ???" >&2

