# ADM
fping -q adm && ( \
        test -d /sav/adm || mkdir -p /sav/adm; \
        echo -n "rsync adm: /var"; \
        $RSYNC $RSYNC_OPTS adm:/var/ /sav/adm/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS adm:/usr/ /sav/adm/usr/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS adm:/home/ /sav/adm/home/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr --exclude /home adm:/ /sav/adm/; \
        touch /sav/adm; \
        echo ". done."; \
) || echo "adm down ???" >&2

