# AGAP
fping -q agap && ( test -f /var/run/rsync_agap.run && exit 1 || touch /var/run/rsync_agap.run; \
        test -d /sav/agap || mkdir -p /sav/agap; \
        echo -n "rsync agap: /var"; \
        $RSYNC $RSYNC_OPTS root@agap:/var/ /sav/agap/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded root@agap:/usr/ /sav/agap/usr/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr root@agap:/ /sav/agap/; \
        touch /sav/agap; \
        rm -f /var/run/rsync_agap.run; \
        echo ". done."; \
) || echo "agap down ???" >&2

