# BARBAK
fping -q barbak && ( test -f /var/run/rsync_barbak.run && exit 1 || touch /var/run/rsync_barbak.run; \
        test -d /sav/barbak || mkdir -p /sav/barbak; \
        echo -n "rsync barbak: /var"; \
        $RSYNC $RSYNC_OPTS root@barbak:/var/ /sav/barbak/var/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS root@barbak:/home/ /sav/barbak/home/; \
        echo -n ". /netvault/db"; \
        $RSYNC $RSYNC_OPTS root@barbak:/netvault/db/ /sav/barbak/netvault/db/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /home --exclude /netvault/db --exclude /vdl root@barbak:/ /sav/barbak/; \
        touch /sav/barbak; \
        rm -f /var/run/rsync_barbak.run; \
        echo ". done."; \
) || echo "barbak down ???" >&2

