# BATAVIA
fping -q batavia && ( test -f /var/run/rsync_batavia.run && exit 1 || touch /var/run/rsync_batavia.run; \
        test -d /sav/batavia || mkdir -p /sav/batavia; \
        echo -n "rsync batavia: /var"; \
        $RSYNC $RSYNC_OPTS root@batavia:/var/ /sav/batavia/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded root@batavia:/usr/ /sav/batavia/usr/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr root@batavia:/ /sav/batavia/; \
        touch /sav/batavia; \
        rm -f /var/run/rsync_batavia.run; \
        echo ". done."; \
) || echo "batavia down ???" >&2

