# BATAVIA
fping -q batavia2 && ( \
        test -d /sav/batavia2 || mkdir -p /sav/batavia2; \
        echo -n "rsync batavia2: /var"; \
        $RSYNC $RSYNC_OPTS root@batavia2:/var/ /sav/batavia2/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded root@batavia2:/usr/ /sav/batavia2/usr/; \
        echo -n "rsync batavia2: /home"; \
        $RSYNC $RSYNC_OPTS root@batavia2:/home/ /sav/batavia2/home/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr root@batavia2:/ /sav/batavia2/; \
	echo -n ". ZFS/data"; \
	/usr/local/admin/egim/scripts/maintenance/utils/freebsd/zfs_sync_vol -k /root/.ssh/id_rsa_batavia2 zdisques/metrodata@batavia2 disques/sav/batavia2/data; \
	echo -n ". ZFS/tftpboot"; \
	/usr/local/admin/egim/scripts/maintenance/utils/freebsd/zfs_sync_vol -k /root/.ssh/id_rsa_batavia2 zdisques/tftpboot@batavia2 disques/sav/batavia2/tftpboot; \
        touch /sav/batavia2; \
        echo ". done."; \
) || echo "batavia2 down ???" >&2

