# eve
fping -q eve && ( \
        test -d /sav/eve || mkdir -p /sav/eve; \
        echo -n "rsync eve: /boot"; \
        $RSYNC $RSYNC_OPTS root@eve:/boot/ /sav/eve/boot/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS --exclude /kvm/ root@eve:/home/ /sav/eve/home/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS root@eve:/usr/ /sav/eve/usr/; \
        echo -n ". /var"; \
        $RSYNC $RSYNC_OPTS root@eve:/var/ /sav/eve/var/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /home/ --exclude /boot/ --exclude /usr/ --exclude /var/ root@eve:/ /sav/eve/; \
        touch /sav/eve; \
        echo ". done."; \
) || echo "eve down ???" >&2

