# gutenberg
fping -q gutenberg && ( \
        test -d /sav/gutenberg || mkdir -p /sav/gutenberg; \
        echo -n "rsync gutenberg: /usr"; \
        $RSYNC $RSYNC_OPTS root@gutenberg:/usr/ /sav/gutenberg/usr/; \
        echo -n "rsync gutenberg: /home"; \
        $RSYNC $RSYNC_OPTS root@gutenberg:/home/ /sav/gutenberg/home/; \
        echo -n ". /var"; \
        $RSYNC $RSYNC_OPTS root@gutenberg:/var/ /sav/gutenberg/var/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /usr/ --exclude /var/ --exclude /home/ root@gutenberg:/ /sav/gutenberg/; \
        touch /sav/gutenberg; \
        echo ". done."; \
) || echo "gutenberg down ???" >&2

