# licenceIV
fping -q licenceIV && ( \
        test -d /sav/licenceIV || mkdir -p /sav/licenceIV; \
        echo -n "rsync licenceIV: /home"; \
        $RSYNC $RSYNC_OPTS root@licenceIV:/home/ /sav/licenceIV/home/; \
        test -d /sav/licenceIV/usr/local && mkdir -p /sav/licenceIV/usr/local
        echo -n ". /usr/local"; \
        $RSYNC $RSYNC_OPTS root@licenceIV:/usr/local/ /sav/licenceIV/usr/local/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /home --exclude /usr/local root@licenceIV:/ /sav/licenceIV/; \
        touch /sav/licenceIV; \
        echo ". done."; \
) || echo "licenceIV down ???" >&2

