# MELI
fping -q meli && ( \
        test -d /sav/meli || mkdir -p /sav/meli; \
        echo -n "rsync meli: /var"; \
        $RSYNC $RSYNC_OPTS meli:/var/ /sav/meli/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded meli:/usr/ /sav/meli/usr/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS meli:/home/ /sav/meli/home/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr --exclude /home meli:/ /sav/meli/; \
        touch /sav/meli; \
        echo ". done."; \
) || echo "meli down ???" >&2

