# MELO
fping -q melo && ( test -f /var/run/rsync_melo.run && exit 1 || touch /var/run/rsync_melo.run; \
        test -d /sav/melo || mkdir -p /sav/melo; \
        echo -n "rsync melo: /var"; \
        $RSYNC $RSYNC_OPTS melo:/var/ /sav/melo/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded melo:/usr/ /sav/melo/usr/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS melo:/home/ /sav/melo/home/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr --exclude /home melo:/ /sav/melo/; \
        touch /sav/melo; \
        rm -f /var/run/rsync_melo.run; \
        echo ". done."; \
) || echo "melo down ???" >&2

