# MN
fping -q mn.mn.ec-m.fr && ( \
        test -d /sav/mn || mkdir -p /sav/mn; \
        echo -n "rsync mn: /var"; \
        $RSYNC $RSYNC_OPTS mn.mn.ec-m.fr:/var/ /sav/mn/var/; \
        echo -n "rsync mn: /home"; \
        $RSYNC $RSYNC_OPTS mn.mn.ec-m.fr:/home/ /sav/mn/home/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude /obj/ --exclude /src/ --exclude /ports/ --delete-excluded mn.mn.ec-m.fr:/usr/ /sav/mn/usr/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var/ --exclude /usr/ --exclude /mn/ --exclude /home/ mn.mn.ec-m.fr:/ /sav/mn/; \
        touch /sav/mn; \
        echo ". done."; \
) || echo "mn down ???" >&2

