# NS2
fping -q ns2 && ( test -f /var/run/rsync_ns2.run && exit 1 || touch /var/run/rsync_ns2.run; \
        test -d /sav/ns2 || mkdir -p /sav/ns2; \
        echo -n "rsync ns2: /var"; \
        $RSYNC $RSYNC_OPTS ns2:/var/ /sav/ns2/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude ports/ --exclude obj/ --exclude src/ --exclude /rel/ --exclude /xobj/ --exclude /xenocara/ ns2:/usr/ /sav/ns2/usr/; \
	echo -n ". /usr/ports/packages"; \
	test -d /sav/ns2/usr/ports/packages || mkdir -p /sav/ns2/usr/ports/packages; \
        $RSYNC $RSYNC_OPTS ns2:/usr/ports/packages/ /sav/ns2/usr/ports/packages/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr ns2:/ /sav/ns2/; \
        touch /sav/ns2; \
        rm -f /var/run/rsync_ns2.run; \
        echo ". done."; \
) || echo "ns2 down ???" >&2

