# NS3
fping -q ns3 && ( \
        test -d /sav/ns3 || mkdir -p /sav/ns3; \
        echo -n "rsync ns3: /var"; \
        $RSYNC $RSYNC_OPTS ns3:/var/ /sav/ns3/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude ports/ --exclude obj/ --exclude src/ --exclude /rel/ --exclude /xobj/ --exclude /xenocara/ ns3:/usr/ /sav/ns3/usr/; \
	echo -n ". /usr/ports/packages"; \
	test -d /sav/ns3/usr/ports/packages || mkdir -p /sav/ns3/usr/ports/packages; \
        $RSYNC $RSYNC_OPTS ns3:/usr/ports/packages/ /sav/ns3/usr/ports/packages/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr ns3:/ /sav/ns3/; \
        touch /sav/ns3; \
        echo ". done."; \
) || echo "ns3 down ???" >&2

