# rambo2
fping -q rambo2 && ( test -f /var/run/rsync_rambo2.run && exit 1 || touch /var/run/rsync_rambo2.run; \
        echo -n "rsync rambo2: /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded root@rambo2:/usr/ /sav/rambo2/usr/; \
        echo -n ". /var"; \
        $RSYNC $RSYNC_OPTS root@rambo2:/var/ /sav/rambo2/var/; \
#        echo -n ". /rembo"; \
#        $RSYNC $RSYNC_OPTS root@rambo2:/rembo/ /sav/rambo2/rembo/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /usr --exclude /var --exclude /rembo root@rambo2:/ /sav/rambo2/; \
        touch /sav/rambo2; \
        rm -f /var/run/rsync_rambo2.run; \
        echo ". done."; \
) || echo "rambo2 down ???" >&2

