# SHAUN
fping -q shaun && ( \
        test -d /sav/shaun || mkdir -p /sav/shaun; \
        echo -n "rsync shaun: /var"; \
        /usr/local/bin/rsync $RSYNC_OPTS /var/ /sav/shaun/var/; \
        echo -n ". /usr"; \
        /usr/local/bin/rsync $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded /usr/ /sav/shaun/usr/; \
        echo -n ". /"; \
        /usr/local/bin/rsync $RSYNC_OPTS --exclude /var --exclude /usr / /sav/shaun/; \
        touch /sav/shaun; \
        echo ". done."; \
) || echo "shaun down ??? (mais c'est moi ca !)" >&2

