# TAC
fping -q tac && ( test -f /var/run/rsync_tac.run && exit 1 || touch /var/run/rsync_tac.run; \
        test -d /sav/tac || mkdir -p /sav/tac; \
        echo -n "rsync tac: /var"; \
        $RSYNC $RSYNC_OPTS tac:/var/ /sav/tac/var/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS tac:/home/ /sav/tac/home/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded tac:/usr/ /sav/tac/usr/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /var --exclude /usr tac:/ /sav/tac/; \
        touch /sav/tac; \
        rm -f /var/run/rsync_tac.run; \
        echo ". done."; \
) || echo "tac down ???" >&2

