# GENERIC ZFS sync
srv=$(/usr/bin/basename $0 .rsync)
excludes=""
excludefrom=${0%.rsync}.excludes

test -f $excludefrom && ZOPTS="-x $excludefrom"

if fping -q $srv; then
        test -d /sav/$srv || zfs create disques/sav/$srv
	echo -n "zfssync $srv:"
	$RSYNC_RSH $srv "/sbin/zpool list -H -o name"
	$RSYNC_RSH $srv "/sbin/zfs list" > /sav/$srv/zfs.list
	for zpool in $($RSYNC_RSH $srv "/sbin/zpool list -H -o name"); do
		eval "/usr/local/admin/utils/freebsd/zfs_sync_vol -k /root/.ssh/id_rsyncsav -C -a $ZOPTS $zpool@$srv disques/sav/$srv"
	done
	touch /sav/$srv
        echo " done :)"
else
  echo "$srv down ???" >&2
  exit 2
fi
