# GENERIC ZFS sync with jails
srv=$(/usr/bin/basename $0 .rsync)
excludes=""
excludefrom=${0%.rsync}.excludes

zfsdest=disques/sav/$srv
jailzfsbase=disques/sav/jails

if fping -q $srv; then
        zfs list $zfsdest || zfs create $zfsdest
	echo -n "zfssync $srv: "
	#$REMOTE_COMMAND $srv "/sbin/zpool list -H -o name"
	$REMOTE_COMMAND $srv "/sbin/zfs list" > /sav/$srv.zfslist
	test -f $excludefrom && ZOPTS="-x $excludefrom"
	for zpool in $($REMOTE_COMMAND $srv "/sbin/zpool list -H -o name"); do
		if [ -f $excludefrom ] && ! grep -q ^$zpool$ $excludefrom; then
			echo -n "$zpool"
			eval "/usr/local/admin/utils/freebsd/zfs_sync_vol -k /root/.ssh/id_rsyncsav -C -a $ZOPTS $zpool@$srv $zfsdest"
			echo -n ". "
		fi
	done
	touch /sav/$srv
        echo "done $srv :)"
else
  echo "$srv down ???" >&2
  exit 2
fi

