# GENERIC ZFS sync with jails
srv=$(/usr/bin/basename $0 .rsync)
excludes=""
excludefrom=${0%.rsync}.excludes
excludefromhost=/tmp/${srv}.excludes
if [ -f "$excludefrom" ]; then
  cp -f $excludefrom $excludefromhost
  JZOPTS="-x $excludefrom"
fi

zfsdest=disques/sav/$srv
jailzfsbase=disques/sav/jails

if fping -q $srv; then
        zfs list $zfsdest || zfs create $zfsdest
	echo -n "zfssync $srv: "
	#$REMOTE_COMMAND $srv "/sbin/zpool list -H -o name"
	JAILVOLS=$($REMOTE_COMMAND $srv "if [ \"\$(uname -s)\" = \"FreeBSD\" ]; then \
		jls | awk '(\$1 ~ /^[0-9]+\$/) { print \$4 }'; else echo ''; fi | \
			while read dir; do mount -tzfs | grep 'on '\$dir' ' | cut -d' ' -f1; done")
	for jailvol in $JAILVOLS; do
		jail=${jailvol##*/}
		echo -n "jail $jail"
		jailzfsdest=$jailzfsbase/$jail
		# si c'est la premiere fois
		if ! zfs list -oname -H $jailzfsdest >/dev/null; then
			# si le jail etait sauvegarde avec la machine ...
			if zfs list -oname -H $zfsdest/${jailvol#*/} 2> /dev/null; then
				# on le deplace
				zfs rename $zfsdest/${jailvol#*/} $jailzfsdest
			else
				zfs create $jailzfsdest
			fi
		fi
		# verifier que le jail est bien exclus du reste
		grep -q ^$jailvol$ $excludefrom 2>/dev/null || echo $jailvol >> $excludefromhost
		eval "/usr/local/admin/utils/freebsd/zfs_sync_vol -k /root/.ssh/id_rsyncsav -C -a $JZOPTS $jailvol@$srv $jailzfsdest"
		$REMOTE_COMMAND $srv "cat /usr/local/etc/ezjail/$jail" > /sav/jails/$jail.ezjail
		$REMOTE_COMMAND $srv "cat /etc/fstab.$jail" > /sav/jails/$jail.fstab
		echo "$srv" > /sav/jails/$jail.host
		echo -n ". "
	done
	$REMOTE_COMMAND $srv "/sbin/zfs list" > /sav/$srv.zfslist
	test -f $excludefromhost && ZOPTS="-x $excludefromhost"
	for zpool in $($REMOTE_COMMAND $srv "/sbin/zpool list -H -o name"); do
		if [ -f $excludefromhost ] && ! grep -q ^$zpool$ $excludefromhost; then
			echo -n "$zpool"
			eval "/usr/local/admin/utils/freebsd/zfs_sync_vol -k /root/.ssh/id_rsyncsav -C -a $ZOPTS $zpool@$srv $zfsdest"
			echo -n ". "
		fi
	done
	touch /sav/$srv
        echo "done $srv :)"
else
  echo "$srv down ???" >&2
  exit 2
fi
