# CHUBB
fping -q vishnu && ( \
        test -d /sav/vishnu || mkdir -p /sav/vishnu; \
        echo -n "rsync vishnu: /boot"; \
        $RSYNC $RSYNC_OPTS vishnu:/boot/ /sav/vishnu/boot/; \
        echo -n "rsync vishnu: /var"; \
        $RSYNC $RSYNC_OPTS vishnu:/var/ /sav/vishnu/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS vishnu:/usr/ /sav/vishnu/usr/; \
        echo -n ". /home"; \
        $RSYNC $RSYNC_OPTS vishnu:/home/ /sav/vishnu/home/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /tmp/ vishnu:/ /sav/vishnu/; \
        touch /sav/vishnu; \
        echo ". done."; \
) || echo "vishnu down ???" >&2

