# ZLIP
fping -q zlip && ( \
        echo -n "rsync zlip: /var"; \
        $RSYNC $RSYNC_OPTS root@zlip:/var/ /sav/zlip/var/; \
        echo -n ". /usr"; \
        $RSYNC $RSYNC_OPTS --exclude obj --exclude src --exclude ports --delete-excluded root@zlip:/usr/ /sav/zlip/usr/; \
        echo -n ". /"; \
        $RSYNC $RSYNC_OPTS --exclude /home --exclude /var --exclude /usr --exclude /users root@zlip:/ /sav/zlip/; \
        touch /sav/zlip; \
        echo ". done."
) || echo "zlip down ???" >&2

